CLASS com.mycompany.myproject.model.JSON_Employee
// First declare all the persistent JSON properties
VIRTUAL_ATTRIB id ATTRIB_TYPE int
VIRTUAL_ATTRIB name ATTRIB_TYPE java.lang.String
VIRTUAL_ATTRIB exempt ATTRIB_TYPE boolean
VIRTUAL_ATTRIB compensation ATTRIB_TYPE double
// Now provide the rest of the mapping specification for this class
PRIMARY_KEY id
SQLMAP FOR compensation COLUMN_NAME salary

VIRTUAL_ATTRIB id ATTRIB_TYPE int
VIRTUAL_ATTRIB name ATTRIB_TYPE java.lang.String
VIRTUAL_ATTRIB location ATTRIB_TYPE java.lang.String
// Now provide the rest of the mapping specification for this class
PRIMARY_KEY id

VIRTUAL_ATTRIB id ATTRIB_TYPE int
VIRTUAL_ATTRIB name ATTRIB_TYPE java.lang.String
VIRTUAL_ATTRIB budget ATTRIB_TYPE double
// Now provide the rest of the mapping specification for this class
PRIMARY_KEY id

VIRTUAL_ATTRIB id ATTRIB_TYPE int
VIRTUAL_ATTRIB name ATTRIB_TYPE java.lang.String
VIRTUAL_ATTRIB lead ATTRIB_TYPE java.lang.String
// Now provide the rest of the mapping specification for this class
PRIMARY_KEY id

VIRTUAL_ATTRIB id ATTRIB_TYPE int
VIRTUAL_ATTRIB description ATTRIB_TYPE java.lang.String
VIRTUAL_ATTRIB status ATTRIB_TYPE java.lang.String
// Now provide the rest of the mapping specification for this class
PRIMARY_KEY id

VIRTUAL_ATTRIB id ATTRIB_TYPE int
VIRTUAL_ATTRIB name ATTRIB_TYPE java.lang.String
VIRTUAL_ATTRIB industry ATTRIB_TYPE java.lang.String
// Now provide the rest of the mapping specification for this class
PRIMARY_KEY id

VIRTUAL_ATTRIB id ATTRIB_TYPE int
VIRTUAL_ATTRIB amount ATTRIB_TYPE double
VIRTUAL_ATTRIB dueDate ATTRIB_TYPE java.lang.String
// Now provide the rest of the mapping specification for this class
PRIMARY_KEY id

VIRTUAL_ATTRIB id ATTRIB_TYPE int
VIRTUAL_ATTRIB amount ATTRIB_TYPE double
VIRTUAL_ATTRIB paymentDate ATTRIB_TYPE java.lang.String
// Now provide the rest of the mapping specification for this class
PRIMARY_KEY id

VIRTUAL_ATTRIB id ATTRIB_TYPE int
VIRTUAL_ATTRIB startDate ATTRIB_TYPE java.lang.String
VIRTUAL_ATTRIB endDate ATTRIB_TYPE java.lang.String
// Now provide the rest of the mapping specification for this class
PRIMARY_KEY id

VIRTUAL_ATTRIB id ATTRIB_TYPE int
VIRTUAL_ATTRIB name ATTRIB_TYPE java.lang.String
VIRTUAL_ATTRIB contactNumber ATTRIB_TYPE java.lang.String
// Now provide the rest of the mapping specification for this class
PRIMARY_KEY id

VIRTUAL_ATTRIB id ATTRIB_TYPE int
VIRTUAL_ATTRIB productId ATTRIB_TYPE int
VIRTUAL_ATTRIB quantity ATTRIB_TYPE int
// Now provide the rest of the mapping specification for this class
PRIMARY_KEY id

VIRTUAL_ATTRIB id ATTRIB_TYPE int
VIRTUAL_ATTRIB name ATTRIB_TYPE java.lang.String
VIRTUAL_ATTRIB price ATTRIB_TYPE double
// Now provide the rest of the mapping specification for this class
PRIMARY_KEY id
