REM
REM JDX (version: 05.03) reverse engineered config file
REM JDX is a product of Software Tree, LLC.
REM Date: Tue Jul 03 11:52:39 IST 2024
REM

JDX_DATABASE JDX:jdbc:mysql://host.docker.internal:3306/db1;USER=testdb;PASSWORD=Ani@2005;JDX_DBTYPE=MYSQL;DEBUG_LEVEL=3
JDBC_DRIVER com.mysql.cj.jdbc.Driver
JDX_OBJECT_MODEL_PACKAGE com.mycompany.gilhari5
JDX_SUPERCLASS_NAME com.mycompany.gilhari5.jdx.JDX_JSONObject
JDX_GENERATE_ACCESSOR_METHODS FALSE
JDX_GENERATE_JSON_MAPPINGS TRUE
;
CLASS .Customer TABLE customers
    VIRTUAL_ATTRIB customer_id ATTRIB_TYPE int
    VIRTUAL_ATTRIB name ATTRIB_TYPE java.lang.String
    VIRTUAL_ATTRIB email ATTRIB_TYPE java.lang.String
    VIRTUAL_ATTRIB phone ATTRIB_TYPE java.lang.String
    VIRTUAL_ATTRIB address ATTRIB_TYPE java.lang.String
    PRIMARY_KEY customer_id
    RELATIONSHIP listOrder REFERENCES .ListOrder BYVALUE WITH customer_id
    SQLMAP FOR phone NULLABLE
    SQLMAP FOR address NULLABLE
;
CLASS .Order TABLE orders
    VIRTUAL_ATTRIB order_id ATTRIB_TYPE int
    VIRTUAL_ATTRIB order_date ATTRIB_TYPE java.lang.String
    VIRTUAL_ATTRIB customer_id ATTRIB_TYPE int
    PRIMARY_KEY order_id
    RELATIONSHIP listOrderItem REFERENCES .ListOrderItem BYVALUE WITH order_id
    SQLMAP FOR customer_id NULLABLE
;
CLASS .Product TABLE products
    VIRTUAL_ATTRIB product_id ATTRIB_TYPE int
    VIRTUAL_ATTRIB name ATTRIB_TYPE java.lang.String
    VIRTUAL_ATTRIB description ATTRIB_TYPE java.lang.String
    VIRTUAL_ATTRIB price ATTRIB_TYPE double
    PRIMARY_KEY product_id
    SQLMAP FOR description NULLABLE
;
CLASS .OrderItem TABLE order_items
    VIRTUAL_ATTRIB order_item_id ATTRIB_TYPE int
    VIRTUAL_ATTRIB order_id ATTRIB_TYPE int
    VIRTUAL_ATTRIB product_id ATTRIB_TYPE int
    VIRTUAL_ATTRIB quantity ATTRIB_TYPE int
    PRIMARY_KEY order_item_id
    SQLMAP FOR product_id NULLABLE
;
COLLECTION_CLASS .ListOrder COLLECTION_TYPE ARRAY ELEMENT_CLASS .Order ELEMENT_TABLE orders
    PRIMARY_KEY customer_id
;
COLLECTION_CLASS .ListOrderItem COLLECTION_TYPE ARRAY ELEMENT_CLASS .OrderItem ELEMENT_TABLE order_items
    PRIMARY_KEY order_id
;
